# nfk

./: NOTES.md  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/zerodea/nfk/sample/: MainActivity.kt
sample/composeApp/src/androidMain/res/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/com/zerodea/nfk/sample/: App.kt  MainViewModel.kt
sample/composeApp/src/iosMain/kotlin/: MainViewController.kt
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: ContentView.swift  iosApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
